API_ID = "2345678"  
API_HASH = "d56gbu8h898j88u8hy6g6" 
BOT_TOKEN = "123456:duudewfuwbqwdwbcedcuwdnc" 
START_IMG = "https://telegra.ph/file/eb3fbf5155680cc4bdabf.jpg"
MONGO_DB_URL = "mongodb+srv://sywbdywbd:dnwdnu@cluster0.wyfa9qz.mongodb.net/"
WAIFU_CHANNEL = "-1001906730073"
GODS = "1109460378"